<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
    <item>
     <widget class="CMyMorphWidget" name="morphWidget" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="openImageButton">
        <property name="text">
         <string>Open image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetImageButton">
        <property name="text">
         <string>Reset image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="randomizeImageButton">
        <property name="text">
         <string>Randomize image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetMatrixButton">
        <property name="text">
         <string>Reset matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newMatrixButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Randomize matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mutateMatrixButton">
        <property name="text">
         <string>Mutate matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoMutateCheckBox">
        <property name="text">
         <string>AutoMutate</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stepButton">
        <property name="text">
         <string>Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CMyMorphWidget</class>
   <extends>QWidget</extends>
   <header>MorphWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>newMatrixButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newMatrixButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stepButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetImageButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetImageButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>playButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>998</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randomizeImageButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>randomizeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mutateMatrixButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mutateMatrixButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoMutateCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>autoMutateCheckboxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>668</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMatrixButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetMatrixButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openImageButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openImageButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stepButtonClicked()</slot>
  <slot>newMatrixButtonClicked()</slot>
  <slot>resetImageButtonClicked()</slot>
  <slot>playButtonClicked()</slot>
  <slot>stopButtonClicked()</slot>
  <slot>randomizeButtonClicked()</slot>
  <slot>mutateMatrixButtonClicked()</slot>
  <slot>autoMutateCheckboxChanged(int)</slot>
  <slot>resetMatrixButtonClicked()</slot>
  <slot>openImageButtonClicked()</slot>
 </slots>
</ui>
